{
    "name": "sml/sml-frame",
    "description": "A Tiny framework for handling api's the easy way",
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Martin",
            "email": "olemartin.skaug@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Sml\\": "src/"
        }
    }

}
